# Train-Watch

./: README.md  settings.gradle
Documenten/: privacy_statement_28-09-2020.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmbs/: AddFragmentAutoFill.java  AddTrajectFragment.java  CustomScrollingLayoutCallback.java  MainActivity.java  MySingleton.java  NavigationAdapter.java  NukeSSLCerts.java  SettingFragment.java  StationSelecter.java  Stations.java  StationsAdapter.java  StationsFragment.java  Traject.java  TrajectAdapter.java  TrajectFragment.java  TrajectenFragment.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/layout/: activity_main.xml  activity_station_selecter.xml  fragment_add_auto_fill.xml  fragment_add_traject.xml  fragment_setting.xml  fragment_station_selecter.xml  fragment_stations.xml  fragment_traject.xml  fragment_trajecten.xml  item_station.xml  item_traject.xml
app/src/main/res/menu/: action_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nmbs.xml
app/src/main/res/values/: ic_launcher_nmbs_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
