<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_traject"
        android:icon="@drawable/ic_action_add"
        android:title="Trajecten"/>
    <item android:id="@+id/menu_add_traject"
        android:icon="@drawable/ic_action_add"
        android:title="Add traject" />

    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_add"
        android:title="Settings" />
</menu>